\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{basic/vimrc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Misc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{basic/misc.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}python-related}{1}}
\@writefile{lol}{\contentsline {lstlisting}{basic/python\textunderscore trick.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISAP}{1}}
\@writefile{lol}{\contentsline {lstlisting}{flow/isap.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MinCostFlow}{2}}
\@writefile{lol}{\contentsline {lstlisting}{flow/MinCostFlow.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dinic}{2}}
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic\textunderscore BCW.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kuhn Munkres}{2}}
\@writefile{lol}{\contentsline {lstlisting}{flow/Kuhn\textunderscore Munkres.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DMST}{3}}
\@writefile{lol}{\contentsline {lstlisting}{flow/DMST.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SW min-cut}{3}}
\@writefile{lol}{\contentsline {lstlisting}{flow/SW\textendash mincut.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Max Cost Circulation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{flow/MaxCostCirculation.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Max flow with lower/upper bound}{4}}
\@writefile{lol}{\contentsline {lstlisting}{flow/BoundedMaxflow.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Relabel to Front}{4}}
\@writefile{lol}{\contentsline {lstlisting}{flow/relabelToFront.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Flow Method}{5}}
\@writefile{lol}{\contentsline {lstlisting}{flow/FlowMethod.txt}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FFT}{5}}
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NTT}{5}}
\@writefile{lol}{\contentsline {lstlisting}{math/ntt.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fast Walsh Transform}{6}}
\@writefile{lol}{\contentsline {lstlisting}{math/FWT.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Poly operator}{6}}
\@writefile{lol}{\contentsline {lstlisting}{math/polyop.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear Recurrence}{6}}
\@writefile{lol}{\contentsline {lstlisting}{math/linearRecurrence.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Miller Rabin}{7}}
\@writefile{lol}{\contentsline {lstlisting}{math/Miller\textunderscore Rabin.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Simplex}{7}}
\@writefile{lol}{\contentsline {lstlisting}{math/Simplex.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Faulhaber}{7}}
\@writefile{lol}{\contentsline {lstlisting}{math/Faulhaber.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Chinese Remainder}{8}}
\@writefile{lol}{\contentsline {lstlisting}{math/chineseRemainder.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Pollard Rho}{8}}
\@writefile{lol}{\contentsline {lstlisting}{math/pollardRho.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}ax+by=gcd}{8}}
\@writefile{lol}{\contentsline {lstlisting}{math/ax+by=gcd.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Discrete sqrt}{8}}
\@writefile{lol}{\contentsline {lstlisting}{math/DiscreteSqrt.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}SchreierSims}{8}}
\@writefile{lol}{\contentsline {lstlisting}{math/SchreierSims.cpp}{8}}
